# geok

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/h2gis/: DescribeCommand.java  GeoK.java  H2GISConnection.java  ScriptCommand.java
src/test/java/org/h2gis/: TestCommands.java
src/test/resources/org/h2gis/: helloGeoK.groovy
